/* Реализуйте программу, которая выводит список отфильтрованных по расширению
  файлов в заданой директории. Имя директории ('/path/to/dir/') будет
  передано в качестве первого аргумента к вашей программе, а расширение
  файла для фильтрации во втором аргументе.

  Например, если Вы получили 'txt' в качестве второго аргумента, то Вы
  должны вывести только те файлы, которые оканчиваются на .txt в заданой
  директории. Помните о том, что второй аргумент не будет иметь '.' в
  начале.

  Список файлов должен быть выведен в консоль построчно (каждый файл на
  новой строке). Так же необходимо использовать асинхронный I/O. */

const fs = require('fs');

const buf = fs.readdir('/path/to/dir/', function(err, list) {
  if (err) {
    console.log(err);
  }
  var str = buf.toString()
  console.log(str.split('\n').length - 1);
});